server.port=8889
#spring.datasource.username=mp
#spring.datasource.password=posao2018#
#spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
userController.authorizationHeader.description=Bearer JWT Token
spring.h2.console.enabled=true
isAccountEnabledByDefault=false
logging.level.org.springframework.web: DEBUG
management.port:8899
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true


