server.port=8888
#spring.datasource.username=mp
#spring.datasource.password=posao2018#
#spring.datasource.url=jdbc:mysql://localhost:3306/webapp
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nf10
userController.authorizationHeader.description=Bearer JWT Token
spring.h2.console.enabled=true
isAccountEnabledByDefault=false



